Project: to find the relationship between rating and age

In [5]:
import pandas, numpy, matplotlib

In [7]:
standard_ratings = pandas.read_xml("standard_rating_list.xml")

In [8]:
standard_ratings

,fideid,name,country,sex,title,w_title,o_title,foa_title,rating,games,k,birthday,flag
0,25121731,A C J John,IND,M,None,None,None,None,1063,0,40,1987.0,i
1,35077023,A Chakravarthy,IND,M,None,None,None,None,1151,0,40,1986.0,i
2,10207538,"A E M, Doshtagir",BAN,M,None,None,None,None,1840,0,40,1974.0,i
3,10680810,"A hamed Ashraf, Abdallah",EGY,M,None,None,None,None,1728,0,40,2001.0,i
4,5716365,"A Hamid, Harman",MAS,M,None,None,None,None,1325,0,40,1970.0,i
...,...,...,...,...,...,...,...,...,...,...,...,...,...
379286,21836060,"Zyto, Karol",POL,M,None,None,None,None,1458,0,40,2006.0,None
379287,34190632,"Zyubin, Sergey",RUS,M,None,None,None,None,1884,0,40,1975.0,i
379288,24232602,"Zyuzev, Pavel",RUS,M,None,None,None,None,1856,0,40,1993.0,None
379289,1189980,"Zywert, Kacper",POL,M,None,None,None,None,1519,0,20,1999.0,None
379290,21857814,"Zyznowska, Marianna",POL,F,None,None,None,None,1150,0,40,2004.0,wi

In [9]:
standard_ratings.keys()

Index(['fideid', 'name', 'country', 'sex', 'title', 'w_title', 'o_title',
       'foa_title', 'rating', 'games', 'k', 'birthday', 'flag'],
      dtype='object')

In [10]:
standard_ratings_list = ["fideid", "rating", "birthday"]

In [11]:
standard_ratings['name']

0                       A C J John
1                   A Chakravarthy
2                 A E M, Doshtagir
3         A hamed Ashraf, Abdallah
4                  A Hamid, Harman
                    ...
379286                 Zyto, Karol
379287              Zyubin, Sergey
379288               Zyuzev, Pavel
379289              Zywert, Kacper
379290         Zyznowska, Marianna
Name: name, Length: 379291, dtype: object

In [12]:
standard_ratings[["fideid", "rating", "birthday"]]

          fideid  rating  birthday
0       25121731    1063    1987.0
1       35077023    1151    1986.0
2       10207538    1840    1974.0
3       10680810    1728    2001.0
4        5716365    1325    1970.0
...          ...     ...       ...
379286  21836060    1458    2006.0
379287  34190632    1884    1975.0
379288  24232602    1856    1993.0
379289   1189980    1519    1999.0
379290  21857814    1150    2004.0

[379291 rows x 3 columns]

In [15]:
standard_ratings[standard_ratings_list]

          fideid  rating  birthday
0       25121731    1063    1987.0
1       35077023    1151    1986.0
2       10207538    1840    1974.0
3       10680810    1728    2001.0
4        5716365    1325    1970.0
...          ...     ...       ...
379286  21836060    1458    2006.0
379287  34190632    1884    1975.0
379288  24232602    1856    1993.0
379289   1189980    1519    1999.0
379290  21857814    1150    2004.0

[379291 rows x 3 columns]

In [17]:
standard_ratings["flag"].unique()

array(['i', 'wi', None, 'w'], dtype=object)

In [18]:
standard_ratings["flag"] == "NONE"

0         False
1         False
2         False
3         False
4         False
          ...
379286    False
379287    False
379288    False
379289    False
379290    False
Name: flag, Length: 379291, dtype: bool

In [19]:
standard_ratings.set_index('fideid')

,name,country,sex,title,w_title,o_title,foa_title,rating,games,k,birthday,flag
fideid,,,,,,,,,,,,
25121731,A C J John,IND,M,None,None,None,None,1063,0,40,1987.0,i
35077023,A Chakravarthy,IND,M,None,None,None,None,1151,0,40,1986.0,i
10207538,"A E M, Doshtagir",BAN,M,None,None,None,None,1840,0,40,1974.0,i
10680810,"A hamed Ashraf, Abdallah",EGY,M,None,None,None,None,1728,0,40,2001.0,i
5716365,"A Hamid, Harman",MAS,M,None,None,None,None,1325,0,40,1970.0,i
...,...,...,...,...,...,...,...,...,...,...,...,...
21836060,"Zyto, Karol",POL,M,None,None,None,None,1458,0,40,2006.0,None
34190632,"Zyubin, Sergey",RUS,M,None,None,None,None,1884,0,40,1975.0,i
24232602,"Zyuzev, Pavel",RUS,M,None,None,None,None,1856,0,40,1993.0,None
1189980,"Zywert, Kacper",POL,M,None,None,None,None,1519,0,20,1999.0,None
21857814,"Zyznowska, Marianna",POL,F,None,None,None,None,1150,0,40,2004.0,wi

In [21]:
standard_ratings = standard_ratings.set_index('fideid')